----------
RUNSPEC
----------

DIMENS
    20 1 1 /

WATER

METRIC

START
    01 JAN 2025 /

EQLDIMS
/

TABDIMS
/

WELLDIMS
    2 2 1 2/

GEOCHEM
    transportII.json 1e-7 1e-8 CHARGE /

UNIFIN
UNIFOUT

----------
GRID
----------

INIT

DX
    20*3.91e-6 /

DY
    20*1.0 /

DZ
    20*1.0 /

TOPS
    20*100.0 /

PORO
    20*0.5 /

PERMX
    20*1000.0 /

COPY
    PERMX PERMY /
    PERMX PERMZ /
/

----------
PROPS
----------

DENSITY
    860.04 1033.0 0.853 /

PVTW
    10 1.0 4E-5 0.5 /

ROCK
    277.0 4.22425e-05 /

SPECIES
    H HCO3 CA NA K SCN- SO4 /

MINERAL
    CALCITE /

IONEX
    X /

----------
SOLUTION
----------

EQUIL
    100.0 10.0 50.0 0 50.0 0 /

RTEMP
    130.0 /

SBLKH
    20*1.0 /
SBLKHCO3
    20*1e-8 /
SBLKCA
    20*1e-8 /
SBLKNA
    20*0.0 /
SBLKK
    20*0.0 /
SBLKSCN-
    20*0.0 /
SBLKSO4
    20*0.0 /

MBLKCALCITE
    20*1.0 /

IBLKX
    20*0.09 /

RPTRST
    BASIC=2 /

----------
SUMMARY
----------

FPR

WBHP
/
WWIR
INJ /
WWPR
PROD /

WTIRNA
INJ /
WTIRK
INJ /
WTIRSCN-
INJ /
WTIRSO4
INJ /

WTICNA
INJ /
WTICK
INJ /
WTICSCN-
INJ /
WTICSO4
INJ /

WTPRH
PROD /
WTPRHCO3
PROD /
WTPRCA
PROD /
WTPRNA
PROD /
WTPRK
PROD /
WTPRSCN-
PROD /
WTPRSO4
PROD /

WTPCH
PROD /
WTPCHCO3
PROD /
WTPCCA
PROD /
WTPCNA
PROD /
WTPCK
PROD /
WTPCSCN-
PROD /
WTPCSO4
PROD /

----------
SCHEDULE
----------

RPTRST
    BASIC=2 FLORES FLOWS /

WELSPECS
    INJ  FIELD 1  1  1* WAT /
    PROD FIELD 20 1 1* WAT /
/

COMPDAT
    INJ  1  1  1 1 OPEN 2* 0.2 /
    PROD 20 1  1 1 OPEN 2* 0.2 /
/

WCONINJE
    INJ WAT OPEN RATE 2.88e-4 1* 100.0 /
/

WCONPROD
    PROD OPEN BHP 1* 1* 3* 10.0 /
/

WSPECIES
    INJ NA   4.8e-2 /
    INJ K    2.4e-2 /
    INJ SCN- 2.4e-2 /
    INJ SO4  2.4e-2 /
/

TSTEP
    20*0.05 /
