----------
RUNSPEC
----------

DIMENS
    40 1 1 /

WATER

METRIC

START
    01 JAN 2025 /

EQLDIMS
/

TABDIMS
/

WELLDIMS
2 2 1 2/

GEOCHEM
    1*  1e-7 1e-8 CHARGE /

UNIFIN
UNIFOUT

----------
GRID
----------

INIT

DX
    40*0.002 /

DY
    40*1.0 /

DZ
    40*1.0 /

TOPS
    40*80.0 /

PORO
    40*0.1 /

PERMX
    40*1000.0 /

COPY
    PERMX PERMY /
    PERMX PERMZ /
/

----------
PROPS
----------

DENSITY
    860.04 1033.0 0.853 /

PVTW
    10 1.0 4E-5 0.5 /

ROCK
    277.0 4.22425e-05 /

SPECIES
    CA CL H HCO3 MG /

MINERAL
    CAL MGS /

----------
SOLUTION
----------

EQUIL
    80.0 8.0 50.0 0 50.0 0 /

RTEMP
    130.0 /

SBLKCA
    40*0.0 /
SBLKH
    40*1.0 /
SBLKMG
    40*0.0 /
SBLKCL
    40*0.0 /
SBLKHCO3
    40*0.0 /

MBLKCAL
    40*0.005 /
MBLKMGS
    40*0.0 /

RPTRST
    BASIC=2 /

----------
SUMMARY
----------

FPR

WBHP
/
WWIR
INJ /
WWPR
PROD /

WTIRMG
INJ /
WTIRCL
INJ /

WTICMG
INJ /
WTICCL
INJ /

WTPRH
PROD /
WTPRCA
PROD /
WTPRCL
PROD /
WTPRHCO3
PROD /
WTPRMG
PROD /

WTPCH
PROD /
WTPCCA
PROD /
WTPCCL
PROD /
WTPCHCO3
PROD /
WTPCMG
PROD /

----------
SCHEDULE
----------

RPTRST
    BASIC=2 FLORES FLOWS /

WELSPECS
    INJ  FIELD 1  1  1* WAT /
    PROD FIELD 40 1 1* WAT /
/

COMPDAT
    INJ  1  1  1 1 OPEN 2* 0.2 /
    PROD 40 1  1 1 OPEN 2* 0.2 /
/

WCONINJE
    INJ WAT OPEN RATE 2.4e-2 1* 100.0 /
/

WCONPROD
    PROD OPEN BHP 1* 1* 3* 8.0 /
/

WSPECIES
    INJ MG 0.2 /
    INJ CL 0.4 /
/

TSTEP
    20*0.5 /
